input {
  beats {
    port => 5044

#    cssl => true
#    ssl_certificate_authorities => ["/etc/ca.crt"]
#    ssl_certificate => "/etc/server.crt"
#    ssl_key => "/etc/server.key"
#    ssl_verify_mode => "force_peer"

        type => "logs"

  }
}

filter {

    kv {
        
        field_split => "|"

       
    }

    date {
			     match => ["RECORD_DATE", "yyyyMMddHHmmss"]
			     timezone => "Europe/Rome"
			     target => "@timestamp"
    }

}

output {

        stdout { codec => rubydebug }

 
        elasticsearch {
                hosts => ["https://172.20.0.1:9200"]
                index => "myindex-%{+yyyy.MM.dd}"
                user => "admin"
                password => "admin"
                manage_template => false
                #overwrite_template => true
                ssl => true
                ssl_certificate_verification => false
                ilm_enabled => false
                }

        

}
